DB_CONNECT=mongodb+srv://easy-user:easy-password@cluster0.txrndhh.mongodb.net/poralekha-app?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=educationforall
SENDER_ID=8809601001304
OTP_AUTH_TOKEN=310|DZOgXosYnyxVEHbCUPbRm3ykhdh6q3Vri0Kv4vs7